{
  "expo": {
    "name": "My Chat App",
    "slug": "httpsgithubcomungiosbeem95-pngabdalla-chatapp-v2-6oetrlufns4xfct9yzbk9",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abdalla.chatapp.production",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5d749079-25d1-4a7c-bc81-d4cb30c6f056"
      }
    }
  }
}
